<!DOCTYPE html>
<!--Audra Delfino 3/2/2025-->

	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title> The Heading Element </title>
			<link href="style.css" rel="stylesheet">
		</head>
		
		<body>
			<nav>
				<p><a href="index.html"><img src="home.png" alt="Homepage" class="homepage"></a> |
				<a href="contactpage.html">Contact Me</a> |
				<a href="schedule.html">Weekly Schedule</a> |
				<a href="hobby.html">My Hobby</a> |
				<a href="suggestions.html">Suggestions for COMI 1750</a> |
				<a href="singlepageresume.html">Resume</a> |
				<a href="cssclassesandimages.html">How to Publish A Book</a> |
				<a href="aelement.html"> The a Element</a> |
				<a href="headings.html">Headings Element</a> |
			</nav>
		
			<div>
				<h1>The <span class="code">Heading</span> Element</h1>
				<p class="needstobebigger indent"><span class="code">Headings</span> are usually a word or a phrase at the beginning of a paragraph or article to give the reader
				some context of what they are about to read. In HTML, that is essentially what they are used for as well.
				HTML 5 provides six different <span class="code">headings</span> to choose from. The way <span class="code">headings</span> are written in HTML is between two brackets, 
				like this: < and >. This is the structure of most HTML elements actually. Then, you just input the level <span class="code">heading</span>
				you want to use. <span class="code">Heading 1 (h1)</span> is commonly used to represent the most important heading on the webpage, 
				followed by 2, <span class="code">(h2)</span> and then all the way to 6 <span class="code">(h6)</span>. 6 being the least important.
				Headings are not only for the website user's benefit though, they are also used by programmers and by 
				the browser to organize their document in an outline format.</p>
				<hr>
				<br><h1>This is Heading1 or it's tag <span class="code">"h1."</span> It is automatically programmed to be the biggest heading, and this is the size unaltered.</h1>
				<br><h2>This is <span class="code">"h2"</span></h2>
				<br><h3>This is <span class="code">"h3"</span></h3>
				<br><h4>This is <span class="code">"h4"</span></h4>
				<br><h5>This is <span class="code">"h5"</span></h5>
				<br><h6>And lastly, here is <span class="code">"h6."</span> This is (automatically programmed to be) the smallest heading and the one that signifies the least amount of importance.</h6>
				<hr>
				<br><p class="needstobebigger indent">While that is how all the different level <span class="code">headings</span> are pre-programmed by HTML, there is a way to adjust the font size and the 
				font weight <b>(boldness)</b> of any text. So you can really make any text look any way you want. I could make a <span class="code">heading</span> using <span class="code">h6</span>, but program 
				it to be the same size and boldness as <span class="code">h1</span> if I wanted.</p>
				<hr>
				<p>To learn more about this element, you can go to the official W3C Website:
					<a href="https://www.w3schools.com/html/html_headings.asp">HTML Headings</a>
			</div>
			
			<footer>
				<p><b>Written by Audra Delfino
				<br>For COMI1750
				<br>4/30/2025
				<br>400 East Ave, Warwick, RI 02886</b></p>
			</footer>
		
			
				
		</body>
	</html>